<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4233791611" file="D:\Immorpher\Software\PNGDefringe\build\PNGDefringe.prj" location="D:\Immorpher\Software\PNGDefringe\build" name="PNGDefringe" preferred-package-location="D:\Immorpher\Software\PNGDefringe\build\PNGDefringe\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PNGDefringe</param.appname>
    <param.icon>${PROJECT_ROOT}\PNGDefringe_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\PNGDefringe_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\PNGDefringe_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\PNGDefringe_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\PNGDefringe_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Immorpher</param.authnamewatermark>
    <param.email>immorpher@gmail.com</param.email>
    <param.company />
    <param.summary>PNG Defringe shades in transparent pixels of true-color PNG graphics to remove fringes that arise from resampling.</param.summary>
    <param.description>Using PNG Defringe can remove colored fringes from resampled and filtered graphics which have transparency. This is achieved in transparent pixels of true-color PNG graphics based on weighted average of the nearest opaque pixels or a user-defined color. The level of shading (number of pixels) around an opaque pixel can be defined while leaving the user-defined color elsewhere in the transparent pixel space. This program is designed only for true-color PNG formatted images.</param.description>
    <param.screenshot>D:\Immorpher\Software\PNGDefringe\graphics\LogoDefringe.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\PNGDefringe\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PNGDefringe\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PNGDefringe\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PNGDefringe\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\PNGDefringe</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\pngdefringe.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\defringe.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PNGDefringe\for_testing" name="splash.png" optional="false">D:\Immorpher\Software\PNGDefringe\build\PNGDefringe\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\PNGDefringe\for_testing" name="PNGDefringe.exe" optional="false">D:\Immorpher\Software\PNGDefringe\build\PNGDefringe\for_testing\PNGDefringe.exe</file>
      <file location="${PROJECT_ROOT}\PNGDefringe\for_testing" name="readme.txt" optional="true">D:\Immorpher\Software\PNGDefringe\build\PNGDefringe\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>